#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/samples/robotbenchmark/maze_runner/protos/MazeBlock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/samples/robotbenchmark/maze_runner/protos/MazeRunnerBenchmark.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/school_furniture/protos/Blackboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/school_furniture/protos/Clock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/computers/protos/Laptop.proto"

WorldInfo {
  info [
    "Benchmark objective: "
    "move to the center of the maze as quickly as possible."
  ]
  title "Maze Runner"
  window "maze_runner"
  basicTimeStep 16
  FPS 50
  contactProperties [
    ContactProperties {
      softCFM 0.05
    }
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.5912439444323762 -0.5768316021495226 -0.5636451906418258 4.337062264370001
  position -0.17005373093569193 -1.2394988006954388 2.07369269397812
  followSmoothness 0.01
}
TexturedBackground {
  texture "empty_office"
}
CeilingLight {
  translation 0 -0.45 2.32
  name "ceiling light(1)"
  pointLightRadius 0.1
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  cutOffAngle 0.9
  intensity 0.8
  location 0.45 0 -1.6
  radius 4
  castShadows TRUE
}
Table {
  translation 0.0010343 -0.362252 2.15828e-13
  rotation 0 0 1 3.14159
  size 1 1.8 0.61
  feetSize 0.4 0.05
  feetPadding 0.1
  trayAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../plugins/robot_windows/maze_runner/table_top.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 1 1.8
    }
  }
  legAppearance VarnishedPine {
    colorOverride 1 1 1
  }
}
MazeBlock {
  translation -0.395843 0.156959 0.609656
  rotation 0 0 1 1.5708
  name "maze block(25)"
  length 0.142
}
MazeBlock {
  translation 0.307907 -0.458089 0.609656
  rotation 0 0 1 2.8798
  name "maze block(22)"
  length 0.142
}
MazeBlock {
  translation -0.398156 0.00701892 0.609656
  rotation 0 0 1 1.5708
  name "maze block(20)"
  length 0.142
}
MazeBlock {
  translation 0.289677 -0.87877 0.60951
  rotation 0 0 1 3.14159
  name "maze block(19)"
  length 0.7
}
MazeBlock {
  translation -0.335094 -0.258678 0.60951
  rotation 0 0 1 3.14159
  name "maze block(14)"
  length 0.5
}
MazeBlock {
  translation -0.401673 -0.523523 0.609656
  rotation 0 0 1 1.5708
  name "maze block(9)"
  length 0.142
}
MazeBlock {
  translation -0.289068 0.227496 0.609656
  rotation 0 0 1 -0.523595307179586
  name "maze block(10)"
  length 0.142
}
MazeBlock {
  translation 0.0505563 -0.798314 0.60951
  rotation 0 0 1 -5.307179586466759e-06
  name "maze block(7)"
  length 0.5
}
MazeBlock {
  translation -0.134866 -0.926913 0.609475
  rotation -1 0 0 -0.000268
  name "maze block(6)"
  length 0.3
}
MazeBlock {
  translation -0.185305 0.247077 0.609656
  rotation 0 0 1 -2.094395307179586
  name "maze block(5)"
  length 0.142
}
MazeBlock {
  translation -0.119204 0.134675 0.609656
  rotation 0 0 1 1.38733e-06
  name "maze block(4)"
  length 0.142
}
MazeBlock {
  translation 0.17743 -0.324993 0.60951
  rotation 0 0 1 2.61799
  name "maze block(3)"
  length 0.5
}
DEF MAZE_WALLS Group {
  children [
    MazeBlock {
      translation -0.115172 -0.227947 0.609289
      rotation 0.00019912396741260702 0.0015124997524736752 0.9999988363463952 -2.8797953071795863
      name "maze block(1)"
      length 0.3
    }
    MazeBlock {
      translation 0.0294325 -0.0354714 0.60951
      rotation 0 0 1 2.87979
      name "maze block(8)"
      length 0.7
    }
    MazeBlock {
      translation -0.191466 0.300474 0.60951
      rotation 0 0 1 -1.570796
      name "maze block(11)"
      length 0.6
    }
    MazeBlock {
      translation -0.480537 -0.470698 0.60951
      name "maze block(12)"
      length 1.51
    }
    MazeBlock {
      translation -0.319097 -1.00124 0.609475
      rotation -1 0 0 -0.000268
      name "maze block(13)"
      length 0.45
    }
    MazeBlock {
      translation -0.137228 -0.00918617 0.609656
      rotation 0 0 -1 0.261798
      name "maze block(15)"
      length 0.142
    }
    MazeBlock {
      translation -0.226976 -0.768015 0.609557
      rotation 0 0 -1 -1.5707953071795862
      name "maze block(16)"
      length 0.2
    }
    MazeBlock {
      translation 0.394928 -0.104321 0.609557
      rotation -9.58979e-09 9.5898e-09 -1 -1.5707953071795862
      name "maze block(17)"
      length 0.17
    }
    MazeBlock {
      translation 0.00157829 -1.23832 0.609536
      rotation 0 0 -1 -1.570796
      name "maze block(18)"
      length 0.99
    }
    MazeBlock {
      translation 0.323328 0.105802 0.60951
      rotation 0 0 1 -5.307179586466759e-06
      name "maze block(21)"
      length 0.4
    }
    MazeBlock {
      translation 0.491435 -0.35595 0.609605
      name "maze block(23)"
      length 1.74
    }
    MazeBlock {
      translation 0.0031874 0.520873 0.60951
      rotation 0 0 1 -1.56831
      name "maze block(24)"
      length 1
    }
  ]
}
MazeBlock {
  translation -0.48021 0.411324 0.609445
  rotation -1 0 0 -0.000268
  name "maze block(2)"
  length 0.2
}
DEF THYMIO2 Thymio2 {
  translation -0.17895 -1.1492 0.614958
  rotation -0.0073310809325849114 1.0842801379309963e-05 0.9999731272063231 3.14129
  controller "<extern>"
  controllerArgs []
}
MazeRunnerBenchmark {
}
Floor {
  size 7.8 9.8
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/default/worlds/textures/square_block_parquetry.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Table {
  translation 2.537584 -3.034086 0
  rotation 0 0 -1 1.551161
  name "table(2)"
  size 1 1.8 0.61
  feetSize 0.05 0.4
  feetPadding 0.1
}
WoodenChair {
  translation 2.346596 -3.515116 0
  rotation 0 0 1 1.72788
}
WoodenChair {
  translation -2.642822 0.276995 0
  rotation 0 0 1 -0.104715
  name "wooden chair(1)"
}
WoodenChair {
  translation 1.725845 1.933502 0
  rotation 0 0 1 2.51327
  name "wooden chair(2)"
}
WoodenChair {
  translation 1.049235 2.894888 0
  rotation 0 0 1 -2.199115
  name "wooden chair(3)"
}
WoodenChair {
  translation 1.988494 -0.561392 0
  rotation 0 0 1 0.157079
  name "wooden chair(4)"
}
WoodenChair {
  translation 2.988262 -0.554259 0
  rotation 0 0 -1 2.98451
  name "wooden chair(5)"
}
WoodenChair {
  translation -2.699813 -1.92895 0
  rotation 0 0 -1 0.10472
  name "wooden chair(6)"
}
WoodenChair {
  translation -2.826003 -2.499953 0
  rotation 0 0 1 0.15708
  name "wooden chair(7)"
}
Door {
  translation 0 5.005 -0.01
  rotation 0 0 1 -1.570795
  canBeOpen FALSE
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
  castShadows FALSE
}
DEF CEILING Solid {
  translation 0 0 2.4
  rotation 0 -1 0 3.141593
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.415686 0.647059 0.545098
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/samples/robotbenchmark/maze_runner/worlds/textures/wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 37 15
        }
      }
      geometry Plane {
        size 7.8 9.8
      }
      castShadows FALSE
    }
  ]
  name "ceiling"
}
DEF DOOR_WALL Solid {
  translation 0 4.9 1.2
  rotation 0.5773496025226483 0.5773516025212714 -0.5773496025226483 2.094393
  children [
    Shape {
      appearance DEF DOOR_WALL_APPEARANCE Roughcast {
        colorOverride 0.415686 0.647059 0.545098
        textureTransform TextureTransform {
          scale 13 4
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 2.4 7.8
      }
      castShadows FALSE
    }
  ]
  name "wall"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF BACK_WALL Solid {
  translation 0 -4.9 1.2
  rotation 0.5773509358554485 -0.5773489358556708 -0.5773509358554485 4.188788
  children [
    Shape {
      appearance USE DOOR_WALL_APPEARANCE
      geometry Plane {
        size 2.4 7.81
      }
      castShadows FALSE
    }
  ]
  name "wall(1)"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF SHORT_WINDOW_WALL Solid {
  translation 3.9 3.05 1.2
  rotation -0.7071067811865476 0 0.7071067811865476 3.141595
  children [
    Shape {
      appearance DEF SHORT_WALL_APPEARANCE Roughcast {
        colorOverride 0.415686 0.647059 0.545098
        textureTransform TextureTransform {
          scale 5 4
        }
      }
      geometry DEF SHORT_WINDOW_WALL_SHAPE Plane {
        size 2.4 3.7
      }
      castShadows FALSE
    }
  ]
  name "wall(2)"
  boundingObject USE SHORT_WINDOW_WALL_SHAPE
}
DEF SHORT_WINDOW_WALL Solid {
  translation -3.9 3.05 1.2
  rotation 0 -1 0 4.712389
  children [
    Shape {
      appearance USE SHORT_WALL_APPEARANCE
      geometry Plane {
        size 2.4 3.7
      }
      castShadows FALSE
    }
  ]
  name "wall(3)"
  boundingObject USE SHORT_WINDOW_WALL_SHAPE
}
DEF LONG_WINDOW_WALL Solid {
  translation -3.9 -2.65 1.2
  rotation 0 1 0 1.570796
  children [
    Shape {
      appearance USE SHORT_WALL_APPEARANCE
      geometry DEF LONG_WINDOW_WALL_SHAPE Plane {
        size 2.4 4.5
      }
      castShadows FALSE
    }
  ]
  name "wall(4)"
  boundingObject USE LONG_WINDOW_WALL_SHAPE
}
DEF LONG_WINDOW_WALL Solid {
  translation 3.9 -2.65 1.2
  rotation -0.7071067811865476 0 0.7071067811865476 3.141595
  children [
    Shape {
      appearance USE SHORT_WALL_APPEARANCE
      geometry Plane {
        size 2.4 4.5
      }
      castShadows FALSE
    }
  ]
  name "wall(6)"
  boundingObject USE LONG_WINDOW_WALL_SHAPE
}
Window {
  translation 4 0 0
  windowSillSize 0.1 0.04
  wallAppearance DEF WINDOW_WALL_APPEARANCE Roughcast {
    colorOverride 0.415686 0.647059 0.545098
  }
  castShadows FALSE
}
Window {
  translation 4 0.8 0
  name "window(1)"
  windowSillSize 0.1 0.04
  wallAppearance USE WINDOW_WALL_APPEARANCE
  castShadows FALSE
}
Window {
  translation -4 0 0
  rotation 0 0 1 3.1415
  name "window(2)"
  windowSillSize 0.1 0.04
  wallAppearance USE WINDOW_WALL_APPEARANCE
  castShadows FALSE
}
Window {
  translation -4 0.8 0
  rotation 0 0 1 3.14159
  name "window(3)"
  windowSillSize 0.1 0.04
  wallAppearance USE WINDOW_WALL_APPEARANCE
  castShadows FALSE
}
Cabinet {
  translation -3.876418 4.063253 0
  columnsWidths [
    0.7, 0.34, 0.17
  ]
}
Blackboard {
  translation 0 -4.87 1.19
  rotation 0 0 1 1.57079
  castShadows FALSE
}
Clock {
  translation -2.4 -4.89 1.873
  rotation 0 0 -1 -1.570795
}
DEF FINISH_LINE Solid {
  translation -0.044528 3.4 0.01
  rotation 0 0 1 3.141593
  scale 0.97109691 0.97109691 0.97109691
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.862745 0.247059 0.254902
        transparency 0.20000000298023224
        roughness 0.32941200000000004
        metalness 0
      }
      geometry Plane {
        size 8.1 0.05
      }
    }
  ]
}
Desk {
  translation -2.192716 0.275157 0
}
Desk {
  translation -2.238663 -2.182488 0
  name "desk(1)"
}
Desk {
  translation 2.497135 -0.604735 0
  name "desk(2)"
}
Desk {
  translation 0.821767 2.344267 0
  rotation 0 0 1 1.308997
  name "desk(3)"
}
Laptop {
  translation 2.520944 -0.652021 0.709285
  rotation -0.0011619992155090305 -0.9999993248786837 0 0.001638
  controller "<none>"
}
Laptop {
  translation -2.231749 0.215506 0.709268
  rotation 0.0008149997293284472 0 0.9999996678876654 -3.141593
  name "laptop(1)"
  controller "<none>"
}
