#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/samples/robotbenchmark/maze_runner/protos/MazeBlock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/samples/robotbenchmark/maze_runner/protos/MazeRunnerBenchmark.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/school_furniture/protos/Blackboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/school_furniture/protos/Clock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/computers/protos/Laptop.proto"

WorldInfo {
  info [
    "Benchmark objective: "
    "move to the center of the maze as quickly as possible."
  ]
  title "Maze Runner"
  window "maze_runner"
  basicTimeStep 16
  FPS 50
  contactProperties [
    ContactProperties {
      softCFM 0.05
    }
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.4821289804827677 0.5394495189813198 -0.690323013269491 2.0309206498408696
  position 0.0999766535066482 0.3874814649900261 3.070481136414591
  followSmoothness 0.01
}
TexturedBackground {
  texture "empty_office"
}
CeilingLight {
  translation 0.0290716 -2.745 2.32
  name "ceiling light(1)"
  pointLightRadius 0.1
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  cutOffAngle 0.9
  intensity 0.8
  location 0.45 0 -1.6
  radius 4
  castShadows TRUE
}
Table {
  translation -0.000130893 -0.362711 2.1605e-13
  rotation 0 0 1 3.14159
  size 1 1.8 0.61
  feetSize 0.4 0.05
  feetPadding 0.1
  trayAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../plugins/robot_windows/maze_runner/table_top.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 1 1.8
    }
  }
  legAppearance VarnishedPine {
    colorOverride 1 1 1
  }
}
MazeBlock {
  translation -0.00332867 -1.23412 0.609139
  rotation 3.33361e-17 -3.83113e-17 1 -1.5707953071795862
  name "maze block(18)"
  length 1
}
MazeBlock {
  translation -0.272713 0.21788 0.609728
  rotation -8.15117e-17 -1.745e-16 1 -0.785395307179586
  name "maze block(20)"
  length 0.142
}
MazeBlock {
  translation 0.309583 -0.452571 0.6097283611002158
  rotation -4.220411502927646e-17 -6.584178399835275e-19 1 2.8798
  name "maze block(22)"
  length 0.142
}
MazeBlock {
  translation 0.289356 -0.87448 0.6086609350002162
  rotation 1.3050288068155657e-16 -4.423834033314627e-18 1 3.14159
  name "maze block(19)"
  length 0.7
}
MazeBlock {
  translation -0.34042 -0.256565 0.6089670070002162
  rotation -1.1230504409798126e-16 -1.3684607528583716e-18 1 3.14159
  name "maze block(14)"
  length 0.54
}
MazeBlock {
  translation -0.400678 -0.535447 0.6097283611002158
  rotation -9.712293354382102e-17 1.3263230265624507e-16 1 1.5708000000000004
  name "maze block(9)"
  length 0.142
}
MazeBlock {
  translation -0.333413 0.088585 0.6097168834002158
  rotation 9.611958728822968e-17 7.604242279605539e-16 -1 0.09999999999999996
  name "maze block(10)"
  length 0.148
}
MazeBlock {
  translation 0.0533858 -0.695257 0.609044
  rotation 8.101981254548785e-13 -2.603364391559174e-12 -1 5.3071795864676385e-06
  name "maze block(7)"
  length 0.3
}
MazeBlock {
  translation -0.11694299999999999 -0.9240520000000001 0.6094261150002158
  rotation 0.051833590943884573 -0.998437655926478 0.020869261556214495 2.2296381209111035e-16
  name "maze block(6)"
  length 0.3
}
MazeBlock {
  translation -0.16868 0.209943 0.609728
  rotation 1.3191e-17 9.58861e-18 -1 2.0944
  name "maze block(5)"
  length 0.141
}
MazeBlock {
  translation -0.0943153 0.139178 0.609728
  rotation 1.1375938252282518e-11 -1.4807528014080267e-10 0.9999999999999999 1.387330000001383e-06
  name "maze block(4)"
  length 0.142
}
MazeBlock {
  translation 0.17743 -0.324993 0.6090435250002163
  rotation 3.360684928962209e-17 -1.7425702615686126e-18 1 2.61799
  name "maze block(3)"
  length 0.5
}
DEF MAZE_WALLS Group {
  children [
    MazeBlock {
      translation -0.134092 -0.22822 0.609425
      rotation -0.0013120669353058178 -5.668605171097722e-06 0.9999991392237416 -3.1415882539153714
      name "maze block(1)"
      length 0.3
    }
    MazeBlock {
      translation 0.002666819999996592 -0.03756170000000002 0.6086035465002162
      rotation -7.600970911851571e-16 1.257494118202049e-16 1 2.8
      name "maze block(8)"
      length 0.73
    }
    MazeBlock {
      translation -0.187758 0.30267299999999997 0.6088522300002163
      rotation -5.424193194171341e-16 -5.374173507058216e-16 -1 1.570796
      name "maze block(11)"
      length 0.6
    }
    MazeBlock {
      translation -0.480537 -0.470698 0.6071114455002162
      rotation -0.10821881565855378 0.9920021913291454 0.06496414653971637 1.6399373508074523e-17
      name "maze block(12)"
      length 1.51
    }
    MazeBlock {
      translation -0.302508 -1.0003900000000003 0.6091391725002159
      rotation 0.06786496922985097 0.9773099274805738 0.20064807898244894 7.331078766761103e-17
      name "maze block(13)"
      length 0.45
    }
    MazeBlock {
      translation -0.113528 -0.00435547 0.609729
      rotation 0 0 1 -0.261795307179586
      name "maze block(15)"
      length 0.142
    }
    MazeBlock {
      translation -0.21044 -0.765136 0.6096174100002159
      rotation 1.0609037339962622e-16 -1.1844934813283275e-16 0.9999999999999999 1.5707953071795862
      name "maze block(16)"
      length 0.2
    }
    MazeBlock {
      translation 0.39492799999999983 -0.10432099999999994 0.6096747985002158
      rotation 1.2688527382679244e-16 -1.1767281082288424e-16 0.9999999999999999 1.5707953071795862
      name "maze block(17)"
      length 0.17
    }
    MazeBlock {
      translation 0.323328 0.105802 0.6092348200002162
      rotation 3.1358681633774934e-13 1.265648783152296e-11 -1 5.307179586467662e-06
      name "maze block(21)"
      length 0.4
    }
    MazeBlock {
      translation 0.490177 -0.356236 0.606671
      rotation 0.006615075122734202 -0.9999706878601394 -0.0038554119935744545 2.5059862027640554e-16
      name "maze block(23)"
      length 1.74
    }
    MazeBlock {
      translation 0.003187377885344377 0.5208730000536769 0.6080870288408525
      rotation -5.70108407346577e-06 7.084737166355211e-06 -0.9999999999586522 1.5683100000495376
      name "maze block(24)"
      length 1
    }
  ]
}
MazeBlock {
  translation -0.48021 0.41132399999997693 0.6096174100002159
  rotation 0.8968690019588476 0.4393505316621424 -0.05096178620822909 2.5772633341479044e-16
  name "maze block(2)"
  length 0.2
}
DEF THYMIO2 Thymio2 {
  translation -0.419463 0.386864 0.60833
  rotation 0 0 1 5.09594e-06
  controller "<extern>"
  controllerArgs []
}
MazeRunnerBenchmark {
}
Floor {
  size 7.8 9.8
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/default/worlds/textures/square_block_parquetry.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Table {
  translation 2.537584 -3.034086 0
  rotation 0 0 -1 1.551161
  name "table(2)"
  size 1 1.8 0.61
  feetSize 0.05 0.4
  feetPadding 0.1
}
WoodenChair {
  translation 2.346596 -3.515116 0
  rotation 0 0 1 1.72788
}
WoodenChair {
  translation -2.642822 0.276995 0
  rotation 0 0 1 -0.104715
  name "wooden chair(1)"
}
WoodenChair {
  translation 1.725845 1.933502 0
  rotation 0 0 1 2.51327
  name "wooden chair(2)"
}
WoodenChair {
  translation 1.049235 2.894888 0
  rotation 0 0 1 -2.199115
  name "wooden chair(3)"
}
WoodenChair {
  translation 1.988494 -0.561392 0
  rotation 0 0 1 0.157079
  name "wooden chair(4)"
}
WoodenChair {
  translation 2.988262 -0.554259 0
  rotation 0 0 -1 2.98451
  name "wooden chair(5)"
}
WoodenChair {
  translation -2.699813 -1.92895 0
  rotation 0 0 -1 0.10472
  name "wooden chair(6)"
}
WoodenChair {
  translation -2.826003 -2.499953 0
  rotation 0 0 1 0.15708
  name "wooden chair(7)"
}
Door {
  translation 0 5.005 -0.01
  rotation 0 0 1 -1.570795
  canBeOpen FALSE
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
  castShadows FALSE
}
DEF CEILING Solid {
  translation 0 0 2.4
  rotation 0 -1 0 3.141593
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.415686 0.647059 0.545098
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/samples/robotbenchmark/maze_runner/worlds/textures/wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 37 15
        }
      }
      geometry Plane {
        size 7.8 9.8
      }
      castShadows FALSE
    }
  ]
  name "ceiling"
}
DEF DOOR_WALL Solid {
  translation 0 4.9 1.2
  rotation 0.5773496025226483 0.5773516025212714 -0.5773496025226483 2.094393
  children [
    Shape {
      appearance DEF DOOR_WALL_APPEARANCE Roughcast {
        colorOverride 0.415686 0.647059 0.545098
        textureTransform TextureTransform {
          scale 13 4
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 2.4 7.8
      }
      castShadows FALSE
    }
  ]
  name "wall"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF BACK_WALL Solid {
  translation 0 -4.9 1.2
  rotation 0.5773509358554485 -0.5773489358556708 -0.5773509358554485 4.188788
  children [
    Shape {
      appearance USE DOOR_WALL_APPEARANCE
      geometry Plane {
        size 2.4 7.81
      }
      castShadows FALSE
    }
  ]
  name "wall(1)"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF SHORT_WINDOW_WALL Solid {
  translation 3.9 3.05 1.2
  rotation -0.7071067811865476 0 0.7071067811865476 3.141595
  children [
    Shape {
      appearance DEF SHORT_WALL_APPEARANCE Roughcast {
        colorOverride 0.415686 0.647059 0.545098
        textureTransform TextureTransform {
          scale 5 4
        }
      }
      geometry DEF SHORT_WINDOW_WALL_SHAPE Plane {
        size 2.4 3.7
      }
      castShadows FALSE
    }
  ]
  name "wall(2)"
  boundingObject USE SHORT_WINDOW_WALL_SHAPE
}
DEF SHORT_WINDOW_WALL Solid {
  translation -3.9 3.05 1.2
  rotation 0 -1 0 4.712389
  children [
    Shape {
      appearance USE SHORT_WALL_APPEARANCE
      geometry Plane {
        size 2.4 3.7
      }
      castShadows FALSE
    }
  ]
  name "wall(3)"
  boundingObject USE SHORT_WINDOW_WALL_SHAPE
}
DEF LONG_WINDOW_WALL Solid {
  translation -3.9 -2.65 1.2
  rotation 0 1 0 1.570796
  children [
    Shape {
      appearance USE SHORT_WALL_APPEARANCE
      geometry DEF LONG_WINDOW_WALL_SHAPE Plane {
        size 2.4 4.5
      }
      castShadows FALSE
    }
  ]
  name "wall(4)"
  boundingObject USE LONG_WINDOW_WALL_SHAPE
}
DEF LONG_WINDOW_WALL Solid {
  translation 3.9 -2.65 1.2
  rotation -0.7071067811865476 0 0.7071067811865476 3.141595
  children [
    Shape {
      appearance USE SHORT_WALL_APPEARANCE
      geometry Plane {
        size 2.4 4.5
      }
      castShadows FALSE
    }
  ]
  name "wall(6)"
  boundingObject USE LONG_WINDOW_WALL_SHAPE
}
Window {
  translation 4 0 0
  windowSillSize 0.1 0.04
  wallAppearance DEF WINDOW_WALL_APPEARANCE Roughcast {
    colorOverride 0.415686 0.647059 0.545098
  }
  castShadows FALSE
}
Window {
  translation 4 0.8 0
  name "window(1)"
  windowSillSize 0.1 0.04
  wallAppearance USE WINDOW_WALL_APPEARANCE
  castShadows FALSE
}
Window {
  translation -4 0 0
  rotation 0 0 1 3.1415
  name "window(2)"
  windowSillSize 0.1 0.04
  wallAppearance USE WINDOW_WALL_APPEARANCE
  castShadows FALSE
}
Window {
  translation -4 0.8 0
  rotation 0 0 1 3.14159
  name "window(3)"
  windowSillSize 0.1 0.04
  wallAppearance USE WINDOW_WALL_APPEARANCE
  castShadows FALSE
}
Cabinet {
  translation -3.876418 4.063253 0
  columnsWidths [
    0.7, 0.34, 0.17
  ]
}
Blackboard {
  translation 0 -4.87 1.19
  rotation 0 0 1 1.57079
  castShadows FALSE
}
Clock {
  translation -2.4 -4.89 1.873
  rotation 0 0 -1 -1.570795
}
DEF FINISH_LINE Solid {
  translation -0.044528 3.4 0.01
  rotation 0 0 1 3.141593
  scale 0.97109691 0.97109691 0.97109691
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.862745 0.247059 0.254902
        transparency 0.20000000298023224
        roughness 0.32941200000000004
        metalness 0
      }
      geometry Plane {
        size 8.1 0.05
      }
    }
  ]
}
Desk {
  translation -2.192716 0.275157 0
}
Desk {
  translation -2.238663 -2.182488 0
  name "desk(1)"
}
Desk {
  translation 2.497135 -0.604735 0
  name "desk(2)"
}
Desk {
  translation 0.821767 2.344267 0
  rotation 0 0 1 1.308997
  name "desk(3)"
}
Laptop {
  translation 2.520929286125108 -0.65201966301286 0.6941300102328095
  rotation 0.03912225302293372 0.9992344190126501 -0.00015867848358799144 0.009485068952264792
  controller "<none>"
}
Laptop {
  translation -2.231734288002036 0.21550466786589076 0.6941300113861625
  rotation -0.0047386495872462535 0.00018554217808902055 0.9999887553238735 3.1415908126038223
  name "laptop(1)"
  controller "<none>"
}
