#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/DryMud.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/sphero/bb8/protos/BB-8.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/obstacles/protos/Ramp30deg.proto"

WorldInfo {
  title "Humanoid Marathon"
  window "humanoid_marathon"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.23674470694254707 0.07875279930704505 -0.9683748965849911 2.518327452254225
  position 12.304298253763115 3.518721450272233 3.866936284882759
}
TexturedBackground {
}
Ramp30deg {
  translation 8.62837 0.253058 -0.77
}
BB-8 {
  translation 9.02142 0.240158 0.22923
  rotation 0.003339205634485615 1.2265587182591304e-08 0.9999944248373239 3.132223941799857
  controller "<extern>"
  headSlot [
    Camera {
      translation 0.15 0 0.07
      fieldOfView 1.3
      width 256
      height 256
      near 0.05
    }
  ]
}
TexturedBackgroundLight {
  luminosity 0.8
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.2
  cutOffAngle 0.7
  direction 0 -1 0
  intensity 12
  location 1.5 4 -0.8
  castShadows TRUE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.2
  cutOffAngle 0.7
  direction 0 -1 0
  intensity 12
  location 8 4 -0.8
  castShadows TRUE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.2
  cutOffAngle 0.7
  direction 0 -1 0
  intensity 12
  location 13 4 -0.8
  castShadows TRUE
}
Fog {
  visibilityRange 600
}
DEF GROUND Solid {
  children [
    Shape {
      appearance DryMud {
        textureTransform TextureTransform {
          scale 2000 2000
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
      castShadows FALSE
    }
  ]
  name "ground"
  boundingObject Plane {
    size 50 50
  }
  locked TRUE
}
